[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

export PATH=/opt/homebrew/bin:/opt/homebrew/opt/node@22/bin:/usr/local/bin:/usr/local/sbin:$PATH:$HOME/Scripts

# Color output for ls and other tools.
export CLICOLOR=1
alias diff="diff --color"

# Better history handling.
HISTSIZE=10000
HISTFILESIZE=10000
SAVEHIST=$HISTSIZE
alias history="history 1"

## My own custom prompt.
#########################
BLUE='\[\e[34m\]'
GREEN='\[\e[32m\]'
PURPLE='\[\e[35m\]'
RED='\[\e[31m\]'
RESET='\[\e[0m\]'

export GIT_PS1_SHOWCOLORHINTS=true
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
venv_prompt() {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        echo "($(python --version)  $VIRTUAL_ENV_PROMPT) "
    else
        echo ""
    fi
}

# Set the prompt
PS1="${PURPLE}\$(venv_prompt)${BLUE}\u${RESET}@${GREEN}\h${RESET}: ${BLUE}\w${RESET}\$(__git_ps1) ${PURPLE}\$ ${RESET}"
