<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.450991 0.556703 0.711154 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-RegularItalic - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.278431 0.588235 0.501961 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 0.197199</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.207823 0.228868 0.298817 0.796387</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.207823 0.228868 0.298817 0.317965</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.177983 0.200056 0.280841 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207823 0.228868 0.298817 0.800631</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.748739 0.455574 0.357075 1</string>
		<key>xcode.syntax.character</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.506519 0.684472 0.678581 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.52549 0.741176 0.976471 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.52549 0.741176 0.976471 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.52549 0.741176 0.976471 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.52549 0.741176 0.976471 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.698039 0.560784 0.972549 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.937255 0.517647 0.894118 1</string>
		<key>xcode.syntax.number</key>
		<string>0.698039 0.560784 0.972549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.52549 0.741176 0.976471 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.698039 0.560784 0.972549 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.278431 0.588235 0.501961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.239159 0.263378 0.343876 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Hack-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Hack-Regular - 12.0</string>
	</dict>
</dict>
</plist>
